MemTotal:        2015764 kB
MemFree:          241572 kB
MemAvailable:     816424 kB
Buffers:           21380 kB
Cached:           883964 kB
SwapCached:         7796 kB
Active:           763324 kB
Inactive:         658828 kB
Active(anon):     145580 kB
Inactive(anon):   384664 kB
Active(file):     617744 kB
Inactive(file):   274164 kB
Unevictable:        6196 kB
Mlocked:            6196 kB
SwapTotal:       1511816 kB
SwapFree:        1163400 kB
Dirty:              6548 kB
Writeback:             0 kB
AnonPages:        516588 kB
Mapped:           433828 kB
Shmem:              9220 kB
KReclaimable:      58644 kB
Slab:             143164 kB
SReclaimable:      58644 kB
SUnreclaim:        84520 kB
KernelStack:       21792 kB
PageTables:        51528 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519696 kB
Committed_AS:   25350840 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       40692 kB
VmallocChunk:          0 kB
Percpu:             2256 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:         303104 kB
CmaFree:           11920 kB
DirectMap4k:      188240 kB
DirectMap2M:     1908736 kB
DirectMap1G:           0 kB

